group 'gps'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.8

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.1'
    providedCompile "javax.servlet:javax.servlet-api:3.0.1"
    compile group: 'org.json', name: 'json', version: '20090211'
}

jettyRun{
    contextPath = ''
    scanIntervalSeconds = 2
    stopPort = 2020
    stopKey = 'stop'
}

[jettyRunWar, jettyStop]*.with{
    stopPort = 2020
    stopKey = 'stop'
}
