group 'gps'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
//http://akhikhl.github.io/gretty-doc/Getting-started.html
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = 1.8

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.1'
    providedCompile "javax.servlet:javax.servlet-api:3.0.1"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

}

gretty {
    contextPath = ''
    interactiveMode = 'rebuildAndRestartOnKeyPress'
}
